# simulation-2022-aarhus-gnn-scafi

./: build.gradle.kts  gradle.properties  requirements.txt  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
effects/: clustering.json  simulation.json
gradle/: libs.versions.toml
networks/: definition.py
src/main/resources/: complete  epoch=103-step=312.ckpt  epoch=53-step=324.ckpt  model-best
src/main/scala/it/unibo/alchemist/loader/export/exporters/: GraphExporter.scala
src/main/scala/it/unibo/alchemist/loader/export/extractors/: CoverageExtractor.scala  DensityExtractor.scala
src/main/scala/it/unibo/alchemist/model/implementations/actions/: Move.scala  RunScafiProgram.scala
src/main/scala/it/unibo/alchemist/model/implementations/layers/: CenterBasedMovableLayer.scala  CircleLayer.scala  CombineAllLayer.scala  DensityMap.scala  MovableLayer.scala  SquareLayer.scala
src/main/scala/it/unibo/learning/: Box.scala  LearningInfo.scala
src/main/scala/it/unibo/learning/abstractions/: ActionSpace.scala  AgentState.scala  DecayReference.scala  GraphReplayBuffer.scala  ReplayBuffer.scala  RewardFunction.scala  package.scala
src/main/scala/it/unibo/learning/agents/: AbstractDeepQLearning.scala  DeepGnnQLearning.scala  DeepQLearning.scala  GraphLearner.scala  Learner.scala  NodeLearner.scala  QLearning.scala
src/main/scala/it/unibo/learning/network/: DQN.scala  GNNDQN.scala  GNNSpatial.scala  GNNSpatialFull.scala  GraphNeuralNetworkEncoder.scala  GraphNeuralNetworkRL.scala  MLPSpatial.scala  MLPTemporal.scala  MlpNeuralNetworkRL.scala  NeuralNetworkEncoder.scala  NeuralNetworkRL.scala  RDQN.scala  RNNRL.scala  SpatialEncoder.scala  UnboundedSpatialEncoder.scala  UnboundedSpatialEncoderFull.scala  package.scala
src/main/scala/it/unibo/learning/network/torch/: PythonMemoryManager.scala  package.scala  util.scala
src/main/scala/it/unibo/scafi/: Agent.scala  Explorer.scala  ExplorerBasic.scala  ExplorerCollective.scala
src/main/scala/it/unibo/scafi/examples/: Clustering.scala  Main.scala
src/main/scala/it/unibo/scafi/space/pimp/: pimp.scala
src/main/scala/it/unibo/scripting/: package.scala
src/main/scala/it/unibo/torch/: ForecastPrediction.scala
src/main/scala/it/unibo/torch/facade/: Module.scala  Tensor.scala  Torch.scala
src/main/scala/it/unibo/typelevel/: package.scala
src/main/scala/it/unibo/util/: TemporalInfo.scala
src/main/yaml/: basicCentralisedLearningCollectiveActionGNN.yml  clustering.yml  exportGraph.yml  simpleLayer.yml  simulation.yml  simulationCentralised.yml  simulationCentralisedLearning.yml  simulationCentralisedLearningCollectiveAction.yml  simulationCentralisedLearningCollectiveActionGNN.yml  simulationCentralisedLearningCollectiveActionGNNMoving.yml  simulationCentralisedLearningCollectiveActionGNNTwo.yml  simulationCentralisedLearningDecentralisedExecution.yml  simulationCheckLearning.yml  simulationTestCollectiveActionGNN.yml
(+22 files in other folders)
